<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {border: solid 1px red; margin:auto;}
        td{width: 60px; height: 60px; text-align: center; font-size: 45px;}
        .preta{background-color: #888;}
        .branca{background-color: ivory;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
        </tr>
        <tr>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>

        </tr>
        <tr>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>

        </tr>
        <tr>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td> 
        </tr>
        <tr>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
        </tr>
        <tr>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>

        </tr>
        <tr>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>
            <td class="preta"></td><td class="branca"></td>

        </tr>
        <tr>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td>
            <td class="branca"></td><td class="preta"></td> 
        </tr>
        
    </table>
    
</body>
</html>